{
  "framework": "nextjs",
  "buildCommand": "npx prisma generate && next build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/price-alerts-check",
      "schedule": "*/5 * * * *"
    }
  ]
}
